NODE_ENV=development
ADMIN_PRIVATE_KEY=<YOUR_ACCOUNT_PRIVATE_KEY>
ETH_RPC_URL=<YOUR_ETH_JSON_RPC_URL>
BSC_RPC_URL=<YOUR_BSC_JSON_RPC_URL>
ETH_WSS_URL=<YOUR_ETH_WSS_URL>
BSC_WSS_URL=<YOUR_BSC_WSS_URL>
MONGO_URL=<YOUR_MONGO_URL>
AMQP_URL=amqp://<RABBITMQ_USER>:<RABBITMQ_PASSWORD>@localhost:5672